Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar tomcat-embed-el-9.0.27.jar hamcrest-co
 re-1.3.jar spring-jdbc-5.1.11.RELEASE.jar spring-core-5.1.11.RELEASE.
 jar spring-aop-5.1.11.RELEASE.jar spring-web-5.1.11.RELEASE.jar tomca
 t-embed-core-9.0.27.jar spring-boot-starter-web-2.1.10.RELEASE.jar as
 pectjweaver-1.9.4.jar jul-to-slf4j-1.7.29.jar jackson-annotations-2.9
 .10.jar spring-context-5.1.11.RELEASE.jar HikariCP-3.2.0.jar snakeyam
 l-1.23.jar logback-classic-1.2.3.jar spring-boot-starter-jdbc-2.1.10.
 RELEASE.jar spring-boot-starter-json-2.1.10.RELEASE.jar jline-0.9.94.
 jar spring-boot-starter-tomcat-2.1.10.RELEASE.jar javax.annotation-ap
 i-1.3.2.jar spring-boot-starter-aop-2.1.10.RELEASE.jar jboss-logging-
 3.3.3.Final.jar spring-jcl-5.1.11.RELEASE.jar mybatis-spring-boot-sta
 rter-2.1.1.jar jackson-core-2.9.10.jar jackson-module-parameter-names
 -2.9.10.jar junit-4.12.jar log4j-to-slf4j-2.11.2.jar jackson-datatype
 -jsr310-2.9.10.jar mysql-connector-java-8.0.18.jar log4j-1.2.16.jar c
 ommons-lang3-3.9.jar guava-20.0.jar spring-webmvc-5.1.11.RELEASE.jar 
 netty-3.7.0.Final.jar log4j-api-2.11.2.jar spring-beans-5.1.11.RELEAS
 E.jar mybatis-spring-boot-autoconfigure-2.1.1.jar jackson-databind-2.
 9.10.1.jar mybatis-3.5.3.jar spring-boot-2.1.10.RELEASE.jar spring-bo
 ot-autoconfigure-2.1.10.RELEASE.jar mybatis-spring-2.0.3.jar spring-t
 x-5.1.11.RELEASE.jar slf4j-api-1.7.29.jar lombok-1.18.10.jar curator-
 framework-4.0.0.jar curator-client-4.0.0.jar validation-api-2.0.1.Fin
 al.jar slf4j-log4j12-1.7.29.jar spring-expression-5.1.11.RELEASE.jar 
 jackson-datatype-jdk8-2.9.10.jar tomcat-embed-websocket-9.0.27.jar sp
 ring-boot-starter-logging-2.1.10.RELEASE.jar curator-recipes-4.0.0.ja
 r hibernate-validator-6.0.18.Final.jar zookeeper-3.4.6.jar logback-co
 re-1.2.3.jar spring-boot-starter-2.1.10.RELEASE.jar

